# FULBANK---Rito-Dev

./: README.md
Fulbank/: Fulbank.sln
Fulbank/Fulbank/: Fulbank.csproj  Program.cs
Fulbank/Fulbank/Model/: Account.cs  Actions.cs  Currency_type.cs  DataBase.cs  Operation.cs  SessionManager.cs  Singleton.cs  Terminals.cs  Type.cs  Users.cs
Fulbank/Fulbank/Params/: config.ini
Fulbank/Fulbank/View/: Change.Designer.cs  Change.cs  Deposit.Designer.cs  Deposit.cs  HomePage.Designer.cs  HomePage.cs  Install.Designer.cs  Install.cs  MainForm.Designer.cs  MainForm.cs  Register.Designer.cs  Register.cs  Search.Designer.cs  Search.cs  Welcome.Designer.cs  Welcome.cs  Withdraw.Designer.cs  Withdraw.cs
Fulbank/Fulbank/View/Acc/: BankAcc.Designer.Cs  BankAcc.cs  CryptoAcc.Designer.cs  CryptoAcc.cs
Fulbank/Fulbank/View/Conversion/: Change.Designer.cs  Change.cs  ConvChoose.Designer.cs  ConvChoose.cs  Conversion.Cs  Conversion.Designer.Cs
Fulbank/Fulbank/View/User/: Login.Designer.cs  Login.cs  Register.Designer.cs  Register.cs  Welcome.Designer.cs  Welcome.cs
Fulbank/Fulbank/View/transfer/: ChooseUser.Designer.cs  ChooseUser.cs  amount.Designer.cs  amount.cs
Fulbank/Fulbank/ViewModel/: ApiCache.cs  ApiUsage.cs  Conversion.cs  HomePage.cs  Login.cs  Register.cs
Fulbank/Fulbank/ViewModel/Conversion/: ConvChooseCode.cs
